spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.password=Supa_2002
spring.datasource.hikari.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/myint
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=80MB
file.upload-dir=/public/myint/uploads
spring.jackson.time-zone=UTC
server.port=${port:8080}

